<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
             android:id="@+id/resultado0"
            android:text="@string/resultado0"
            android:gravity="center"/>
        <TextView
             android:id="@+id/resultado1"
            android:text="@string/resultado1"
            android:gravity="center"/>
        <TextView
             android:id="@+id/resultado2"
            android:text="@string/resultado2"
            android:gravity="center"/>
        <TextView
             android:id="@+id/resultado3"
            android:text="@string/resultado3"
            android:gravity="center"/>
    </TableRow>
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="15dp">
        <ToggleButton
            android:id="@+id/boton00"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        <ToggleButton
            android:id="@+id/boton01"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        <ToggleButton
            android:id="@+id/boton02"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        <ToggleButton
            android:id="@+id/boton03"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        
        
        
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ToggleButton
            android:id="@+id/boton10"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        <ToggleButton
            android:id="@+id/boton11"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        <ToggleButton
            android:id="@+id/boton12"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        <ToggleButton
            android:id="@+id/boton13"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ToggleButton
            android:id="@+id/boton20"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        <ToggleButton
            android:id="@+id/boton21"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        <ToggleButton
            android:id="@+id/boton22"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        <ToggleButton
            android:id="@+id/boton23"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ToggleButton
            android:id="@+id/boton30"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        <ToggleButton
            android:id="@+id/boton31"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        <ToggleButton
            android:id="@+id/boton32"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        <ToggleButton
            android:id="@+id/boton33"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ToggleButton
            android:id="@+id/boton40"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        <ToggleButton
            android:id="@+id/boton41"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        <ToggleButton
            android:id="@+id/boton42"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        <ToggleButton
            android:id="@+id/boton43"
            android:textOn="ON"
            android:textOff="OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              />
        
    </TableRow>
 
</TableLayout>
